version: '2'
services:
  mysql:
    build: ./mysql
    environment:
      MYSQL_ROOT_PASSWORD: usuario
      MYSQL_DATABASE: AYS
    volumes:
      - ./mysql/sql/AYS.sql:/docker-entrypoint-initdb.d/AYS.sql
      - ./mysql/sql/users.sql:/docker-entrypoint-initdb.d/users.sql
      - db:/var/lib/mysql
  php:
    build: ./php
    ports:
      - '8080:80'
    volumes:
      - ./src:/var/www/html
    depends_on:
      - mysql
volumes:
  db:

